<!DOCTYPE html>
<html>
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 1360px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 24px;
    padding: 24px 48px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}


.container .btn:hover {
    background-color: rgb(30, 30, 30);
}
</style>
    <head>
      <meta charset="utf-8">
     <meta name="author" content="Wolf Programmer">
     <link rel="Icon" href="https://cdn.discordapp.com/attachments/1191756154632671252/1213171839589683261/2024-02-05_22-35-17.ico?ex=65f48152&is=65e20c52&hm=f31cc36c6f7ed5236aff0109b9326459de9f52fcdc044aba6ef57fdc5201c8cc&">
     <meta name="description" content="краткое описание страницы">
     <meta name="keywords" content="Урал, Урал РП, Roleplay, Roblox, Роблокс, Разработка">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Урал РП</title>
    </head>

    <body style="background-color: rgb(44, 44, 44)">
       <div class="container">
           <img src="UralImg.png" style="width: 100%;">
           <button class="btn"><a href="https://www.roblox.com/games/15915162161/unnamed" target="_blank">Играть</a></button>
       </div>
       <p style="color: rgba(0, 0, 0, 0);">текст</p>
       <a href="https://discord.gg/kd2q5d3cnN" target="_blank" style="background-color: #555;color: white;font-size: 16px; padding: 24px 48px; border: none;cursor: pointer;border-radius: 5px; text-align: center; font-family: Arial;">Дискорд</a>
       <a href="https://discord.com/channels/1022929707689312366/1039918371627606088" target="_blank" style=" background-color: #555; color: white;font-size: 16px; padding: 24px 48px; border: none;cursor: pointer;border-radius: 5px; text-align: center;font-family: Arial;">Правила игры</a>
       <a href="https://discord.com/channels/1022929707689312366/1205014593638899712" target="_blank" style="background-color: #555;color: white;font-size: 16px; padding: 24px 48px; border: none;cursor: pointer;border-radius: 5px; text-align: center;font-family: Arial;">Правила Дискорда</a>
       <a href="https://www.roblox.com/games/15915162161/unnamed#!/store" target="_blank" style="background-color: #555;color: white;font-size: 16px; padding: 24px 48px; border: none;cursor: pointer;border-radius: 5px; text-align: center;font-family: Arial;">Донат</a>
       <a href="https://discord.com/channels/1022929707689312366/1204501004884779049" target="_blank" style="background-color: #555;color: white;font-size: 16px; padding: 24px 48px; border: none;cursor: pointer;border-radius: 5px; text-align: center;font-family: Arial;">Как играть</a>
        <a href="https://discord.com/channels/1022929707689312366/1183853003032248320" target="_blank" style="background-color: #555;color: white;font-size: 16px; padding: 24px 48px; border: none;cursor: pointer;border-radius: 5px; text-align: center;font-family: Arial;">Сообщить о баге</a>
        <a href="https://www.youtube.com/@WolfProgrammer" target="_blank" style="background-color: #555;color: white;font-size: 16px; padding: 24px 64px; border: none;cursor: pointer;border-radius: 5px; text-align: center;font-family: Arial;">Youtube</a>
    </body>
</html>